# video-server

./: pom.xml
src/main/java/com/yichen/video/: VideoApplication.java  test.html
src/main/java/com/yichen/video/Redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/yichen/video/aligorithum/: Neighbor.java  item.java
src/main/java/com/yichen/video/controller/: CommentController.java  UserController.java  VideoController.java
src/main/java/com/yichen/video/dao/: AdminMapper.java  CheckVideoMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  FollowMapper.java  HistoryMapper.java  ScoreMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/yichen/video/dto/: AvatarDto.java  CheckVideoDto.java  CollectDto.java  CommentDto.java  EditDto.java  LoginDto.java  RegisterDto.java  ScoreVideoDto.java  UploadDto.java  UserDto.java
src/main/java/com/yichen/video/enums/: CheckVideoStatusEnum.java  ErrorEnum.java  UserTypeEnum.java
src/main/java/com/yichen/video/model/: Admin.java  AdminExample.java  CheckVideo.java  CheckVideoExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  Follow.java  FollowExample.java  History.java  HistoryExample.java  Neighbor.java  Score.java  ScoreExample.java  User.java  UserExample.java  Video.java  VideoExample.java  item.java
src/main/java/com/yichen/video/security/: CorsConfig.java  JwtAuthenticationTokenFilter.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yichen/video/service/: CommentService.java  RecommendService.java  ScoreService.java  UserService.java  VideoService.java
src/main/java/com/yichen/video/service/impl/: CommentServiceImpl.java  RecommendServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yichen/video/util/: FileUtil.java  JwtUtil.java  NonStaticResourceHttpRequestHandler.java  UserUtil.java
src/main/java/com/yichen/video/util/sensitiveWord/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/yichen/video/vo/: CheckVideoVo.java  CommentVo.java  ResponseResult.java  Result.java  User.java  UserVideoVo.java  UserVo.java  VideoVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CheckVideoMapper.xml  CollectMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FollowMapper.xml  HistoryMapper.xml  ScoreMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/: SensitiveWord.txt
src/test/java/com/yichen/video/: VideoApplicationTests.java
