<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <video controls autoplay src="http://127.0.0.1:8080/video/video?videoPath=D:/bishe/video-repository/video/39/1678696239153.mp4"
           style="width: 50%" height="50%"/>

<div class="container-1">

    <div class="container-2">
        First name: <input type="text" name="fname" />
        Last name: <input type="text" name="lname" />
    </div>

    <div class="container-2">
        First name: <input type="text" name="fname" />
        Last name: <input type="text" name="lname" />
    </div>

<!--    <div id="a">1234</div>   -->
<!--    -->
<!--    <div id="b">1234</div>-->




</div>


<!--<div id = "c">312</div>-->



</body>
</html>

<style>


    .container-1{
        display: flex;
        flex-direction: column;
        gap: 100px
    ;
    }



    .container-2{
        display: flex;
        gap: 100px
    ;
    }

    #a{
        width: 100px;
        height: 100px;
        background-color: red;
    }

    #b{
        width: 100px;
        height: 100px;
        background-color: #00ff2a;

    }

    /*#c{*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*    background-color: #00ccff;*/

    /*    display: block;*/

    /*}*/

</style>