# 我们需要提供一个driver包所在的路径，一般在.m2文件夹里面，因为所有maven下载的依赖包都会放在这里；
# 不知道.m2文件夹位置的可以找一下相关资料
classPathEntry=D:/environment/maven/apache-maven-3.6.1/mvn_rep/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
driverClass=com.mysql.cj.jdbc.Driver
# 一定要改成自己的数据库ip、端口和名称
connectionURL=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
# 一定要修改成自己的数据库用户名
userId=root
# 一定要修改成自己的数据库密码
password=root
# 实体类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
modelTargetPackage=com.yichen.video.model
# Mapper.xml存放的路径，在resources里面，记住要提前创建好；要和application.yml里面的mapper-locations路径对上，两个配置的表达方式不同，这个里面不需要加classpath。
sqlMapTargetPackage=mybatis/mapper
# mapper类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
javaClientTargetPackage=com.yichen.video.dao
# 哪个数据库
schema=video
# 哪个表
#tableName=t_user
## 生成的实体类名称
#domainObjectName=User

